<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savar Courses</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/backtotop.css">
    <link rel="stylesheet" href="css/theme-icons.css">
    <!-- <link rel="stylesheet" href="css/preloader.css"> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Quicksand:wght@700&family=Roboto:wght@400;500&display=swap');

        .page-header {
            margin-top: 5rem !important;
        }

        .page-header {
            /* padding: 120px 0px; */
            padding: 50px 0px;
            background: #F4FDFF;
            position: relative;
            background: url(images/svg/new.svg) no-repeat;
            background-size: cover;
            background-position: 0px 10%;
            text-align: center;
        }

        .page-header .page-header-content ul li {
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
        }

        .page-header .page-header-content ul li a {
            color: #fff;
            opacity: .7;
        }

        .page-header .page-header-content h1 {
            color: #fff;
            font-size: 60px;
        }

        .aboutus {
            padding-top: 40px;
            /* padding-bottom: 25px; */
        }

        .aboutus-img img {
            border-radius: 100% 0% 100% 0% / 54% 100% 47% 100%
        }

        .aboutus-header h1 {
            color: #800080;
            font-size: 68px;
            text-shadow: 0px 5px 6px rgba(0, 0, 0, 1);
        }

        .btn-main {
            font-weight: 700;
            position: relative;
            text-transform: capitalize;
            padding: 16px 30px;
            border-radius: 5px;
            font-size: 16px;
            font-family: "Quicksand", sans-serif;
            border: 1px solid transparent;
            transform: translateY(0px);
            transition: all 0.3s ease-in-out;
            background-color: #07294d;
            color: white;
        }

        .btn-main:hover {
            background-color: #12467e;
            color: white;
        }


        .mission {
            margin-bottom: 60px;
        }

        p {
            font-family: "roboto", sans-serif;
        }

        .mission h3 {
            font-size: 36px;
        }

        .vision {
            margin-bottom: 60px;
        }

        .vision h3 {
            font-size: 36px;
        }

        .mission-img img {
            /* height: 50px; */
            /* width: 50px; */
            padding-left: 60px;
            width: 60%;
        }

        .faculty,
        .learning,
        .curriculam {
            box-shadow: 5px 5px 11px #5a5a5a,
                -5px -5px 11px #ffffff;
            border-radius: 10px;
            border-color: #800080;
            border: 1px solid;
            height: 315px;
            padding: 10px 20px 0px 20px;
        }

        .aboutus .icon {
            transform: translateY(-80px);
        }

        @media only screen and (max-width:768px) {
            .aboutus-header h1 {
                font-size: 50px;
                text-align: left;
            }

            .page-header {
                padding: 30px 0px;
            }
        }

        @media only screen and (max-width:400px) {
            .aboutus-header h1 {
                font-size: 36px;
            }
        }

        @media only screen and (max-width:992px) {
            .custom-column-reverse .row {
                display: flex;
                flex-direction: column-reverse;
            }

            .aboutus .icon {
                transform: translateY(none);
                /* transform: translateX(100px); */
                transform: translateX(-4px);
            }

            .programs .col-lg-4 {
                margin-bottom: 3rem;
            }

            .student-support img {
                width: 100%
            }

            .counter-wrap {
                transform: translateY(-20px);
                margin-top: -2rem;
            }

            .student-support img {
                transform: translateY(none);
            }
        }

        .mission-vision h3 {
            font-size: 48px;
        }

        .mission-vision img {
            width: 100%;
        }

        .mission-vision .justify-content-center {
            padding-top: 50px;
        }

        .vision {
            text-align: justify;
        }

        .vision .one {
            padding-top: 50px;
        }

        .apart h5,
        .programs h5 {
            color: purple;
        }

        .student-support ul {
            list-style-type: none;
            padding-left: 0rem;
        }

        .student-support li {
            margin: 10px 0px;
        }

        .student-support li i {
            color: purple;
        }

        .student-support img {
            transform: translateY(-60px);
            width: 85%;
        }

        .programs .card {
            height: auto;
            box-shadow: 5px 5px 11px #5a5a5a,
                -5px -5px 11px #ffffff;
            border-radius: 10px;
            border: 1px solid;
        }

        @media only screen and (min-width:1200px) {
            .programs .card {
                height: 260px;
            }
        }

        .programs .text-center h1 {
            padding-bottom: 65px;
        }

        .program-video {
            transform: translateY(-50px);
            z-index: 99;
        }

        .program-video video {
            border-radius: 26px;
            background: linear-gradient(315deg, #cacaca, #f0f0f0);
            box-shadow: -8px -8px 13px #808080,
                8px 8px 13px #808080;
        }

        .program-body {
            margin-top: -60px;

        }

        .counter-inner {
            background: #07294d;
            padding: 50px 50px 30px 50px;
            border-radius: 35px;
            position: relative;
        }

        .counter-wrap .counter-item {
            text-align: center;
        }

        .counter-wrap .counter-inner .row {
            --bs-gutter-y: 3rem !important;
        }

        .counter-wrap .counter-item i {
            font-size: 50px;
            color: #fff;
            height: 50px;
            width: 50px;
        }

        .counter-wrap .counter-item .counter {
            font-size: 50px;
            margin: 15px 0px 15px 30px;
            display: inline-block;
            color: #fff;
            border-bottom: 3px solid rgba(255, 255, 255, 0.5);
            padding-bottom: 10px;
        }

        .counter-wrap .counter-item p {
            font-size: 14px;
            margin-bottom: 0px;
            color: #fff;
            font-family: "roboto", sans-serif;
            line-height: 1.5;
            font-weight: 400;
        }

        .plus-symbol {
            font-size: 50px;
            color: white;
        }

        .counter-wrap {
            margin-top: 2rem;
        }

        .numbers {
            font-size: 50px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Quicksand:wght@400&display=swap');

        .swim-purple {
            color: #fff;
            font-size: 1rem;
            line-height: 1.594rem;
            font-family: "Open Sans";
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            padding-top: 10px;
            margin-left: 2px;
            margin-right: 2px;
            padding-bottom: 10px;
        }

        @media screen and (min-width: 520px) {
            .swim-purple {
                font-size: 1.125rem;
                line-height: 1.688rem;
            }
        }

        .swim-purple .container {
            padding: 40px 50px;
            background: linear-gradient(128.87deg, #512bd4 14.05%, #d600aa 89.3%);
            border-radius: 32px;
        }

        .align-items-baseline {
            align-items: baseline !important;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -10px;
            margin-left: -10px;
        }

        .swim-purple .h3 {
            font-size: 1.75rem;
            line-height: 2.5rem;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
        }

        @media screen and (min-width: 845px) {
            .swim-purple .h3 {
                font-size: 2.5rem;
                line-height: 3.25rem;
            }
        }

        @media (min-width: 768px) {
            .mt-0-md {
                margin-top: 0 !important;
            }
        }

        .btn-white {
            color: rgb(28, 116, 232);
            background-color: white;
            border-color: #fff;
            font-family: "Open Sans";
            border-width: 2px;
            border-style: solid;
        }

        .btn-white:hover {
            color: rgb(0, 0, 0) !important;
            background-color: white !important;
        }
    </style>
</head>

<body>

    <!-- Preloader -->

    <div class="section-center">
        <div class="section-path">
            <div class="globe">
                <div class="wrapper">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>

    <!------------------ Header ------------------->

    <header id="header">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-xl mynavbar">
                <a class="navbar-brand" href="index.html"><img class="logo" src="images/logo/SavarLogo1.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 24 24" fill="none">
                        <path d="M4 18L20 18" stroke="#fff" stroke-width="2" stroke-linecap="round" />
                        <path d="M4 12L20 12" stroke="#fff" stroke-width="2" stroke-linecap="round" />
                        <path d="M4 6L20 6" stroke="#fff" stroke-width="2" stroke-linecap="round" />
                    </svg>
                </button>

                <div class="collapse navbar-collapse glass " id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link mrgl" href="index.html">Home
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mrgl" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> IT courses
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item text-center" href="fullStack-development.html">FullStack
                                    Development</a>
                                <a class="dropdown-item text-center" href="backend-development.html">Backend
                                    Development</a>
                                <a class="dropdown-item text-center" href="frontend-development.html">Frontend
                                    Development</a>
                                <a class="dropdown-item text-center" href="mobile-app-development.html">Mobile App
                                    Development</a>
                                <a class="dropdown-item text-center" href="cloud-computing.html">Cloud
                                    Computing</a>
                                <a class="dropdown-item text-center" href="testing-services.html">Testing
                                    Services</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Training
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                                <a class="dropdown-item text-center" href="campus-training.html">Campus
                                    Training</a>
                                <a class="dropdown-item text-center" href="online-training.html">Online
                                    Training</a>
                                <a class="dropdown-item text-center" href="classroom-training.html">Classroom
                                    Training</a>
                                <a class="dropdown-item text-center" href="corporate-training.html">Corporate
                                    Training</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mrgl" href="placements.html"> Placements</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mrgl" href="internship.html">Internship</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mrgl" href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                    <div class="text-center">
                        <a href="www.youtube.com" target="_blank" class="btn btn-danger" role="button">Student Login</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="page-header-content">
                        <h1>Who we are</h1>
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="list-inline-item">/</li>
                            <li class="list-inline-item">
                                About Us
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="aboutus mb-4">
        <div class="container">
            <div class="col-lg-9 aboutus-header">
                <div>
                    <h1>Savar Technologies</h1>
                </div>
                <div class="text-end">
                    <h4>
                        -Empowering Futures in Software
                    </h4>
                </div>
            </div>
            <div class="custom-column-reverse">
                <div class="row">
                    <div class="col-lg-9 aboutus-header">
                        <div>
                            <p>
                                At Savar Technologies, we're committed to shaping the next generation of software
                                professionals through comprehensive training and hands-on learning experiences. As a
                                leading
                                institute dedicated to software education, we strive to empower individuals with the
                                skills
                                and expertise needed to thrive in the dynamic and rapidly evolving tech industry.
                            </p>
                            <p>Along with Best short term courses, our expert trainers are working effortlessly to
                                provide
                                best coaching including practicals as well as training sessions to students.</p>
                        </div>
                        <div class="pt-1"><a href="contactus.html" class="btn btn-main"><i class="fa fa-check me-2"></i>
                                Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <script src="https://cdn.lordicon.com/lordicon.js"></script>
                        <lord-icon class="icon" src="https://cdn.lordicon.com/sktldlgt.json" trigger="loop"
                            stroke="light" colors="primary:#121331,secondary:#800080" style="width:250px;height:250px">
                        </lord-icon>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mission-vision  mb-4">
        <div class="container">
            <div>
                <h3 class="text-center mt-3 mb-3">Our Mission</h3>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <img src="images/aboutus/Mission.png" alt="">
                </div>
                <div class="col-lg-6 justify-content-center">
                    <p><strong>Savar Technologies</strong>, not only provides the best IT training to students, but
                        also enriches them with professional, technical and impersonal skills. We are continuously
                        working for the better future of our students. We pledge to provide a perfect learning
                        environment.</p>
                    <p>Being an exceptional and excellent <b>IT training institute</b>, We are aiming
                        towards the world class coaching and facilities in our institute.</p>
                </div>
            </div>
            <div>
                <h3 class="text-center mt-3 mb-4">Our Vision</h3>
            </div>
            <div class="custom-column-reverse">
                <div class="row vision">
                    <div class="col-lg-6 pt-4">
                        <p class="one">Our team effortlessly giving their best to encourage and train the students with
                            best
                            facilities and with best Mentors. We are dedicated to provide best learning environment
                            where student can polish their skills without any hesitation and with full support of our
                            experts, they can lead towards a better future in this digital Era.</p>
                        <p>
                            Our vision is to make students able to use shortcuts in tools, embodies creative thinking,
                            and to create unique and iconic designs with their talent and skills.</p>
                    </div>
                    <div class="col-lg-6">
                        <img src="images/aboutus/vision.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="apart">
        <div class="container">
            <div class="text-center mb-5">
                <h1>What Sets Us Apart</h1>
            </div>
            <div class=" row d-flex flex g-3">
                <div class="col-lg-4">
                    <div class="faculty">
                        <div class="text-center">
                            <video width="120" height="120" preload="none"
                                style="background: transparent  url('https://cdn-icons-png.flaticon.com/512/12035/12035096.png') 50% 50% / fit no-repeat;"
                                autoplay="autoplay" loop="true" muted="muted" playsinline="">
                                <source src="https://cdn-icons-mp4.flaticon.com/512/12035/12035096.mp4"
                                    type="video/mp4">
                            </video>
                        </div>
                        <div>
                            <h5 class="text-center">Expert Faculty</h5>
                            <p>Our faculty comprises industry experts and seasoned professionals
                                with
                                extensive experience in their respective fields, ensuring our students receive the
                                best
                                guidance
                                and mentorship.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="learning">
                        <div class="text-center">
                            <video width="120" height="120" preload="none"
                                style="background: transparent  url('https://cdn-icons-png.flaticon.com/512/11184/11184182.png') 50% 50% / fit no-repeat;"
                                autoplay="autoplay" loop="true" muted="muted" playsinline="">
                                <source src="https://cdn-icons-mp4.flaticon.com/512/11184/11184182.mp4"
                                    type="video/mp4">
                            </video>
                        </div>
                        <div>
                            <h5 class="text-center">Hands-On Learning</h5>
                            <p>We believe in a practical, hands-on approach to learning. Our
                                curriculum
                                emphasizes real-world projects, simulations, and case studies to ensure our students
                                gain
                                valuable experience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="curriculam">
                        <div class="text-center">
                            <video width="120" height="120" preload="none"
                                style="background: transparent  url('https://cdn-icons-png.flaticon.com/512/12756/12756351.png') 50% 50% / fit no-repeat;"
                                autoplay="autoplay" loop="true" muted="muted" playsinline="">
                                <source src="https://cdn-icons-mp4.flaticon.com/512/12756/12756351.mp4"
                                    type="video/mp4">
                            </video>
                        </div>
                        <div>
                            <h5 class="text-center">Cutting-Edge Curriculum</h5>
                            <p>We constantly update our curriculum to reflect the latest
                                trends,
                                tools, and technologies in the software industry, keeping our students at the forefront
                                of
                                innovation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="student-support mt-5">
        <div class="container">
            <h2 class="mb-3">
                Student Support
            </h2>
            <div class="custom-column-reverse">
                <div class="row">
                    <div class="col-lg-7">
                        <p>
                            We are dedicated to providing a supportive and enriching learning environment. Our institute
                            offers career counseling, job placement assistance, networking opportunities, and ongoing
                            support to help students achieve their professional goals
                        </p>
                        <ul>
                            <li><i class="fa-solid fa-circle-check me-2"></i>Detailed Videos
                            </li>
                            <li><i class="fa-solid fa-circle-check me-2"></i>Flexible learning
                            </li>
                            <li><i class="fa-solid fa-circle-check me-2"></i>Career councelling
                            </li>
                            <li><i class="fa-solid fa-circle-check me-2"></i>Job placement
                                assistance</li>
                            <li><i class="fa-solid fa-circle-check me-2"></i>On going support
                                for
                                career growth</li>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        <img src="images/aboutus/4.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class=" programs pt-3">
        <div class="container">
            <div class="text-center">
                <h1>Our Programs</h1>
            </div>
            <div class="row d-flex">
                <div class="col-lg-4">
                    <div class="card mb-3">
                        <div class="text-center program-video">
                            <video width="101" height="101" preload="none"
                                style="background: transparent  url('https://cdn-icons-png.flaticon.com/512/8722/8722504.png') 50% 50% / fit no-repeat;"
                                autoplay="autoplay" loop="true" muted="muted" playsinline="">
                                <source src="https://cdn-icons-mp4.flaticon.com/512/8722/8722504.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="card-body program-body">
                            <h5 class="card-title text-center">Software Development</h5>
                            <p class="card-text">Comprehensive programs covering programming languages, software
                                architecture, web development, mobile app development, and more.
                            </p>
                            <a href="#" class="btn btn-primary">View More <i
                                    class="fa-solid fa-arrow-right ms-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-3">
                        <div class="text-center program-video">
                            <video width="101" height="101" preload="none"
                                style="background: transparent  url('https://cdn-icons-png.flaticon.com/512/11260/11260808.png') 50% 50% / fit no-repeat;"
                                autoplay="autoplay" loop="true" muted="muted" playsinline="">
                                <source src="https://cdn-icons-mp4.flaticon.com/512/11260/11260808.mp4"
                                    type="video/mp4">
                            </video>
                        </div>
                        <div class="card-body program-body">
                            <h5 class="card-title text-center">Data Science and Analytics</h5>
                            <p class="card-text">Explore training in data analysis, machine learning, AI, and big data
                                technologies for
                                maximizing data potential.</p>
                            <a href="#" class="btn btn-primary">View More <i
                                    class="fa-solid fa-arrow-right ms-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-3">
                        <div class="text-center program-video">
                            <video width="101" height="101" preload="none"
                                style="background: transparent  url('https://cdn-icons-png.flaticon.com/512/11681/11681412.png') 50% 50% / fit no-repeat;"
                                autoplay="autoplay" loop="true" muted="muted" playsinline="">
                                <source src="https://cdn-icons-mp4.flaticon.com/512/11681/11681412.mp4"
                                    type="video/mp4">
                            </video>
                        </div>
                        <div class="card-body program-body">
                            <h5 class="card-title text-center">Cybersecurity</h5>
                            <p class="card-text">Specialized courses focusing on cybersecurity strategies, ethical
                                hacking, and information security protocols.
                            </p>
                            <a href="#" class="btn btn-primary">View More <i
                                    class="fa-solid fa-arrow-right ms-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="counter-wrap pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 counter-inner">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="counter-item">
                                <i class="far fa-heart"></i>
                                <div class="count">
                                    <h3 class="numbers">
                                        <span class="counter h2">1300</span>
                                        <span class="plus-symbol">+</span>
                                    </h3>
                                </div>
                                <p>Satisfied Students</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="counter-item">
                                <i class="far fa-user"></i>
                                <div class="count">
                                    <h3 class="numbers">
                                        <span class="counter h2">9</span>
                                        <span class="plus-symbol">+</span>
                                    </h3>
                                </div>
                                <p>Trainers Experience</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="counter-item">
                                <i class="fa-solid fa-desktop"></i>
                                <div class="count">
                                    <h3 class="numbers">
                                        <span class="counter h2">200</span>
                                        <span class="plus-symbol">+</span>
                                    </h3>
                                </div>
                                <p>Batches completed</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="counter-item">
                                <i class="fa-solid fa-rocket"></i>
                                <div class="count">
                                    <h3 class="numbers">
                                        <span class="counter h2">1000</span>
                                        <span class="plus-symbol">+</span>
                                    </h3>
                                </div>
                                <p>Students Placed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="swim swim-purple">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 class="h3">Join Us in Shaping the Future</h2>
                </div>
                <div class="col-md-6 mt-40 mt-0-md">
                    <p id="get-started-topic" tabindex="-1">Whether you're an aspiring software developer, data
                        scientist, or cybersecurity
                        professional, Savar Technology is here to guide you on your journey to success in the tech
                        industry.</p>
                    <p>
                        <a class="btn btn-white btn-lg" href="contactus.html">
                            Get started<i class="fa-solid fa-arrow-right ms-3"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!------------------ Footer ------------------->

    <footer class="text-white pt-0 footer">
        <div class="container text-center text-md-start">
            <div class="row text-start text-md-start">
                <div class="col-12 col-lg-3 col-xl-3 mx-auto mt-3">
                    <img src="images/logo/SavarLogo1.png" loading="lazy" decoding="async" alt=""
                        class="footer-image pb-5">
                    <p>Take the first step towards a rewarding career in
                        technology.
                        Explore our courses, connect with us, and begin your journey
                        towards a brighter future in the world of software and tech.</p>
                </div>
                <div class="col-6 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="mb-4 font-weight-bold text-warning">SERVICES</h5>
                    <p>
                        <i class="fa fa-caret-right me-2" aria-hidden="true"></i>
                        <a href="campus-training.html" class="text-white" style="text-decoration: none;"> Campus
                            Training </a>
                    </p>
                    <p>
                        <i class="fa fa-caret-right me-2" aria-hidden="true"></i>
                        <a href="online-training.html" class="text-white" style="text-decoration: none;"> Online
                            Training</a>
                    </p>
                    <p>
                        <i class="fa fa-caret-right me-2" aria-hidden="true"></i>
                        <a href="classroom-training.html" class="text-white" style="text-decoration: none;"> ClassRoom
                            Training</a>
                    </p>
                    <p>
                        <i class="fa fa-caret-right me-2" aria-hidden="true"></i>
                        <a href="corporate-training.html" class="text-white" style="text-decoration: none;"> Corporate
                            Training </a>
                    </p>
                    <p>
                        <i class="fa fa-caret-right me-2" aria-hidden="true"></i>
                        <a href="index.html" class="text-white" style="text-decoration: none;"> IT Courses</a>
                    </p>
                </div>

                <div class="col-6 col-lg-2 col-xl-2 mx-auto mt-3 ps-5">
                    <h5 class="mb-4 font-weight-bold text-warning">LINKS</h5>
                    <p>
                        <i class="fa fa-caret-right me-2" aria-hidden="true"></i>
                        <a href="index.html" class="text-white" style="text-decoration: none;"> Home</a>
                    </p>
                    <p>
                        <i class="fa fa-caret-right me-2" aria-hidden="true"></i>
                        <a href="aboutus.html" class="text-white" style="text-decoration: none;"> About Us</a>
                    </p>
                    <p>
                        <i class="fa fa-caret-right me-2" aria-hidden="true"></i>
                        <a href="placements.html" class="text-white" style="text-decoration: none;"> Placements</a>
                    </p>
                    <p>
                        <i class="fa fa-caret-right me-2" aria-hidden="true"></i>
                        <a href="internship.html" class="text-white" style="text-decoration: none;"> Internship</a>
                    </p>
                    <p>
                        <i class="fa fa-caret-right me-2" aria-hidden="true"></i>
                        <a href="contactus.html" class="text-white" style="text-decoration: none;"> Contact Us</a>
                    </p>
                </div>

                <div class="col-12 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="mb-4 font-weight-bold text-warning">CONTACT INFO</h5>
                    <p class="footer-location">
                        <img class="mt-1 me-3" src="images/social-icons/placeholder.png" alt="">
                        <a href="#" style="color:#fff; text-decoration: none;">
                            #529/A, 18th Main Rd, 3rd Sector, HSR Layout,
                            Bengaluru, Karnataka-560102, India
                        </a>
                    </p>
                    <p>
                        <img class=" me-3" src="images/social-icons/email.png" alt="">
                        <a style="color:#fff; text-decoration: none;"
                            href="mailto:info@savartechnologies.com">info@savartechnologies.com</a>
                    </p>
                    <p>
                        <img class="me-3" src="images/social-icons/phone-call.png" alt="">
                        <a style="color:#fff; text-decoration: none" target="_blank" href="tel:8050373034">+91
                            8050 373 034</a>
                    </p>
                    <p class="contact-hours">
                        <img class="mt-1 me-3" src="images/social-icons/schedule.png" alt="">
                        Timings: Mon-Sat (9AM - 8PM)
                    </p>
                </div>
            </div>

            <hr class="mb-2">
            <div class="row align-items-start">
                <div class="col-md-7 col-lg-8">
                    <p class="copyright">
                        Copyright @
                        <script>document.write(new Date().getFullYear())</script> <a href="#"
                            style="text-decoration: none;">
                            <strong class="text-warning">Savar Technologies.</strong>
                        </a> All Rights
                        Reserved
                    </p>
                </div>
                <div class="col-md-5 col-lg-4">
                    <div class="text-center text-md-start">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a target="_blank" href="https://www.facebook.com/SavarTechnologies"
                                    class="btn-floating btn-sm text-white p-1"><img
                                        src="images/social-icons/facebook .png" alt=""></a>
                            </li>
                            <li class="list-inline-item">
                                <a target="_blank"
                                    href="https://in.linkedin.com/company/savartechnologies?trk=public_profile_experience-item_profile-section-card_subtitle-click"
                                    class="btn-floating btn-sm text-white p-1"><img
                                        src="images/social-icons/linkedin.png" alt=""></a>
                            </li>
                            <li class="list-inline-item">
                                <a target="_blank" href="https://www.instagram.com/savartechnologies"
                                    class="btn-floating btn-sm text-white p-1"><img
                                        src="images/social-icons/instagram.png" alt=""></a>
                            </li>
                            <li class="list-inline-item">
                                <a target="_blank" href="https://www.youtube.com/@SavarTechnologies"
                                    class="btn-floating btn-sm text-white p-1" target="_blank"><img
                                        src="images/social-icons/youtube.png" alt=""></a>
                            </li>
                            <li class="list-inline-item">
                                <a target="_blank" href="https://twitter.com/savartechnologies"
                                    class="btn-floating btn-sm text-white p-1"><img
                                        src="images/social-icons/twitter.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <button type="button" class="btn btn-danger  btn-floating btn-lg" id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- JavaScripts -->

    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
        integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
        integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>

    <script src="js/backToTop.js"></script>
    <script src="js/preloader.js"></script>

    <script>
        $(document).ready(function () {
            // Dropdown hover functionality for desktop/laptop screens
            if (window.innerWidth > 992) { // Change the breakpoint according to your design
                $('.dropdown').hover(
                    function () {
                        $(this).addClass('show').find('.dropdown-menu').addClass('show');
                    },
                    function () {
                        $(this).removeClass('show').find('.dropdown-menu').removeClass('show');
                    }
                );
            }
        });

        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    </script>
</body>

</html>